# System utilities
SYSTEM_UTILS=(
  htop
  btop
  keepassxc
  lazygit
  lazydocker
  bluez
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  tldr
  wget
  curl
  swaync
  dmenu
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  kitty
  ghostty
  asdf-vm
  zoxide
  thunar
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
  nm-connection-editor
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  hyprland
  hyprpaper
  hypridle
  hyprshot
  hyprlock
  waybar
  polybar
  feh
  rofi
  wofi
  nwg-look
  catppuccin-gtk-theme-mocha
  i3
  picom
  dunst
)


OFFICE=(
 firefox
 libreoffice-still
 thunderbird
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-cascadia-code-nerd
  ttf-jetbrains-mono-nerd
  ttf-meslo-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
