# System utilities
SYSTEM_UTILS=(
  htop
  btop
  keepassxc
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  swaync
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  kitty
  ghostty
  asdf-vm
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
  nm-connection-editor
  timeshift
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  hyprland
  hyprpaper
  hypridle
  hyprshot
  hyprlock
  waybar
  wofi
  nwg-look
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-cascadia-code-nerd
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
